0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:56 +0800] "GET / HTTP/1.1" 200 4543 http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:56 +0800] "GET /css/login-style.css HTTP/1.1" 200 2677 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:56 +0800] "GET /image/timg2.jpg HTTP/1.1" 200 875653 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [28/May/2021:18:15:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "POST /login1 HTTP/1.1" 302 - http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "GET /customer/list HTTP/1.1" 200 31458 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "GET /css/boot-crm.css HTTP/1.1" 200 58 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121215 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "GET /css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "GET /css/sb-admin-2.css HTTP/1.1" 200 5606 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "GET /css/dataTables.bootstrap.css HTTP/1.1" 200 7968 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "GET /js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:17 +0800] "GET /js/jquery.dataTables.min.js HTTP/1.1" 200 81705 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:18 +0800] "GET /js/sb-admin-2.js HTTP/1.1" 200 1185 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:18 +0800] "GET /js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:38 +0800] "GET /customer/orderList HTTP/1.1" 200 24160 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:52 +0800] "GET /enduser HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:52 +0800] "GET /fangwendenglu HTTP/1.1" 200 4543 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:57 +0800] "POST /login1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2021:18:16:57 +0800] "GET /flight/list HTTP/1.1" 200 27369 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [28/May/2021:18:17:00 +0800] "GET /flight/list HTTP/1.1" 200 27369 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2021:18:17:04 +0800] "GET /order/list HTTP/1.1" 200 23359 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:24 +0800] "GET /enduser HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:24 +0800] "GET /fangwendenglu HTTP/1.1" 200 4543 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:28 +0800] "POST /login1 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2021:18:20:28 +0800] "GET /customer/list HTTP/1.1" 200 31458 http-bio-8080-exec-7 27
